{
  "name": "blog-tecnologia-sem-segredos",
  "version": "1.0.0",
  "description": "blog para postagem de noticias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darioreisjr/blog-tecnologia-sem-segredos.git"
  },
  "author": "Dario Reis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darioreisjr/blog-tecnologia-sem-segredos/issues"
  },
  "homepage": "https://github.com/darioreisjr/blog-tecnologia-sem-segredos#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.1"
  }
}
